

FC:\Users\plaha\source\repos\Lab_ADO_Employees\Lab_ADO_Employees\AddDepWindow.xaml;;
FC:\Users\plaha\source\repos\Lab_ADO_Employees\Lab_ADO_Employees\AddEmplWindow.xaml;;
FC:\Users\plaha\source\repos\Lab_ADO_Employees\Lab_ADO_Employees\AddLoginWindow.xaml;;
FC:\Users\plaha\source\repos\Lab_ADO_Employees\Lab_ADO_Employees\AddPositionWindow.xaml;;
FC:\Users\plaha\source\repos\Lab_ADO_Employees\Lab_ADO_Employees\AddStaffWindow.xaml;;
FC:\Users\plaha\source\repos\Lab_ADO_Employees\Lab_ADO_Employees\DepartmentCardWindow.xaml;;
FC:\Users\plaha\source\repos\Lab_ADO_Employees\Lab_ADO_Employees\DepartmentsWindow.xaml;;
FC:\Users\plaha\source\repos\Lab_ADO_Employees\Lab_ADO_Employees\EditDepartmentWindow.xaml;;
FC:\Users\plaha\source\repos\Lab_ADO_Employees\Lab_ADO_Employees\EditEmployeeWindow.xaml;;
FC:\Users\plaha\source\repos\Lab_ADO_Employees\Lab_ADO_Employees\EditPositionWindow.xaml;;
FC:\Users\plaha\source\repos\Lab_ADO_Employees\Lab_ADO_Employees\EditSalaryWindow.xaml;;
FC:\Users\plaha\source\repos\Lab_ADO_Employees\Lab_ADO_Employees\EditStaffWindow.xaml;;
FC:\Users\plaha\source\repos\Lab_ADO_Employees\Lab_ADO_Employees\EmployeeCardWindow.xaml;;
FC:\Users\plaha\source\repos\Lab_ADO_Employees\Lab_ADO_Employees\EmployeesWindow.xaml;;
FC:\Users\plaha\source\repos\Lab_ADO_Employees\Lab_ADO_Employees\MainWindow.xaml;;
FC:\Users\plaha\source\repos\Lab_ADO_Employees\Lab_ADO_Employees\MenuWindow.xaml;;
FC:\Users\plaha\source\repos\Lab_ADO_Employees\Lab_ADO_Employees\PositionsWindow.xaml;;
FC:\Users\plaha\source\repos\Lab_ADO_Employees\Lab_ADO_Employees\SalaryWindow.xaml;;
FC:\Users\plaha\source\repos\Lab_ADO_Employees\Lab_ADO_Employees\StaffByDepWindow.xaml;;
FC:\Users\plaha\source\repos\Lab_ADO_Employees\Lab_ADO_Employees\Staff_TableWindow.xaml;;
FC:\Users\plaha\source\repos\Lab_ADO_Employees\Lab_ADO_Employees\VacanciesWindow.xaml;;
FC:\Users\plaha\source\repos\Lab_ADO_Employees\Lab_ADO_Employees\VacancyByDep.xaml;;

